
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://bdresultlte.postgresql.dbaas.com.br:5432/bdresultlte
spring.datasource.username=bdresultlte
spring.datasource.password=zZCH%4Uiu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql=true




#SWAGGER
springdoc.api-docs.path=/api-doc
springdoc.swagger-ui.path=/doc